@charset "utf-8";#footer{width:1000px;margin:auto;overflow:hidden}#footer
.footnav{text-align:center;border-top:none;line-height:22px;padding:8px
0 15px;width:1000px}#footer .footnav
ul{margin:0
auto}#footer .footnav
li{float:left;padding-left:23px;background:url(//images.591.com.tw/index/help/line.gif) 11px 5px no-repeat;*background-position:11px 3px}#footer .footnav li
a{color:#666}#footer .footnav li a:hover{color:#F60}#footer .footnav
li.first{padding-left:0;background:0 0}#footer
.grouplink{color:#333}#footer
.gray{border-top:1px solid #DDD;margin-top:5px;padding-top:5px;color:#999}#footer .gray
a{color:#666}#footer .gray a:hover{color:#F60}#footer
.copyright{color:#333;font-family:Arial;margin-top:5px}#footer .copyright
span{padding-right:11px;margin-right:10px;background:url(//images.591.com.tw/index/help/line.gif) right 0 no-repeat}#footer .grouplink
a{position:relative}#footer .new-link{position:absolute;right:-23px;top:1px;width:20px;height:8px;display:block;background:url(//images.591.com.tw/index/public/newHead/sitenav_bg_v4.gif) 0 -442px no-repeat}