body,table,td,th,tr{font-size:12px}.center,.loading,body{text-align:center}body{font-family:Verdana,Arial,Helvetica,"Sans Serif";background:#fff;color:#333}blockquote,body,button,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}.baidu_adv,.center{margin-left:auto;margin-right:auto}address,cite,dfn,em,var{font-style:normal}ol,ul{list-style:none}legend{color:#000}fieldset,img{border:0}button,input,select,textarea{font-size:100%}a:link,a:visited{color:#04D;text-decoration:none}a:hover{color:#f60;text-decoration:underline}a:active{color:#ba2636}.dis{display:block}.undis{display:none}.clear,.clearH10,.clearH13,.clearH5,.clearH6,.clearH9{clear:both;display:block;overflow:hidden}.clear{height:0}.clearH5{height:5px}.clearH6{height:6px}.clearH9{height:9px}.clearH10{height:10px}.clearH13{height:13px}.clearfix:after{content:".";clear:both;height:0;visibility:hidden;display:block}.clearfix{*zoom:1}.datalazyload{border:none;width:1px;height:1px;overflow:hidden}.hidden{display:none}.fs12{font-size:12px}.f13,.fs13{font-size:13px}.fs15{font-size:15px}.fc-gry{color:#666}.fc-org{color:#F60}.fc-red{color:red}.fc-gre{color:#56A236}.ft-lt{float:left}.ft-rt{float:right}.ft-wn{font-weight:400}.ft-wb{font-weight:700}.ft-fm-Ar{font-family:Arial,Helvetica,sans-serif}.ft-fm-Vd{font-family:Verdana,Arial,Helvetica}.loading{width:100%;padding:20px
0}.baidu_adv{width:1000px}#propwindclose,.propwind
em{display:block;position:absolute;overflow:hidden}#propwindclose,.marker,.marker .leftpart,.propwind
em{position:absolute}#detailBox,#detailBox ul,#propwindclose,.propwind
em{overflow:hidden}.marker{cursor:pointer;z-index:1}.heighlight{z-index:2}.marker
.leftpart{background-image:url(//images.591.com.tw/index/map/mm3.png);*background:0 0;*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='corp', src='//images.591.com.tw/index/map/mm3.png');font-size:12px;height:36px;left:0;line-height:23px;padding-left:16px;width:30px}.marker
.rightpart{background:url(//images.591.com.tw/index/map/mmln2.gif) right center;color:#fff;left:19px;line-height:24px;padding-right:16px;position:absolute;white-space:nowrap}.heighlight
.leftpart{background-image:url(//images.591.com.tw/index/map/mmh3.png);*background:0 0;*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='corp', src='//images.591.com.tw/index/map/mmh3.png')}.heighlight
.rightpart{background:url(//images.591.com.tw/index/map/mml2.png) right center}.puttop{z-index:3}.propwind{height:138px;width:211px;border:1px
solid #a56ba6;z-index:101;font-size:12px}.propwindheight{height:117px}.propwind
em{width:17px;height:9px;background:url(//images.591.com.tw/index/map/thing_prop.gif) no-repeat;bottom:-9px;left:94px}#propwindclose{width:12px;height:12px;background:url(//images.591.com.tw/index/map/thing_prop.gif) -24px 0 no-repeat;text-indent:-9999px;right:4px;top:5px}#detailBox
li{clear:both;display:none}#detailBox
li.selected{display:block}#detailBox
h2{font-size:12px;font-weight:400;text-align:left;line-height:23px;text-indent:6px;color:#04D}#detailBox
a{text-decoration:none;color:#04D}#detailBox a:hover{text-decoration:underline}#detailBox
.photo{width:88px;float:left;height:89px;padding-left:4px;padding-top:2px}#detailBox .photo
img{padding:2px;border:1px
solid #ccc}#detailBox .photo .add_fav,#detailBox .photo
.detail{overflow:hidden;display:block;float:left;margin-top:4px;.margin-top:2px}#detailBox .photo
.add_fav{width:30px;text-align:left;text-indent:1px;border-right:1px solid #ddd}#detailBox .photo
.detail{width:55px;text-align:right}#detailBox
ul{float:left;height:85px;list-style-type:none;margin-left:4px;padding:0;width:108px}#detailBox ul
li{border-bottom:1px dashed silver;font-size:12px;height:21px;line-height:21px;text-align:left;text-indent:3px;width:200px;display:block}#detailBox .next,#detailBox
.prev{display:block;height:17px;float:right}#detailBox ul
li.noline{border-bottom:none}#detailBox
div.pager{clear:both;width:195px;margin:auto;padding-top:3px;text-align:right;border-top:1px dashed #696969}#detailBox
.prev{width:17px;margin-left:6px;background:url(//images.591.com.tw/index/map/thing_prop.gif) -42px 0 no-repeat}#detailBox
.first{background:url(//images.591.com.tw/index/map/thing_prop.gif) -128px 0 no-repeat}#detailBox
.next{width:56px;margin-left:3px;background:url(//images.591.com.tw/index/map/thing_prop.gif) -65px 0 no-repeat}#detailBox
.last{background:url(//images.591.com.tw/index/map/thing_prop.gif) -151px 0 no-repeat}#detailBox
span{float:right}#custom_info_window_red{width:213px;z-index:999;height:140px}#custom_info_window_red_contents{background-color:#fff}#custom_info_window_red_bl,#custom_info_window_red_br,#custom_info_window_red_tl,#custom_info_window_red_tr{width:0;height:0}#custom_info_window_red_l,#custom_info_window_red_r{width:3px}#custom_info_window_red_close{width:21px;height:21px;background:url(//images.591.com.tw/index/map/thing_prop.gif) -22px 5px no-repeat;cursor:pointer}#custom_info_window_red_beak{width:17px;height:30px;background:url(//images.591.com.tw/index/map/round_beak.png) top left no-repeat;z-index:1000}* html
#custom_info_window_red_beak{background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//images.591.com.tw/index/map/round_beak.png',sizingMethod='crop')}li.iframe_round_add_fav{padding-left:15px;background:url(//images.591.com.tw/index/house/fav_icon.gif) left center no-repeat}div.popboxDefault{position:absolute;z-index:99999;color:#333;border:10px
solid #d9d9d9}div.popboxDefault
div.popboxContent{background-color:#fff;border:1px
solid #999;position:absolute;z-index:99991;left:0;top:0}div.popboxDefault
div.popboxTitle{font-size:15px;font-weight:700;text-align:left;height:36px;line-height:36px;padding-bottom:14px;margin:auto 10px;text-indent:14px;font-family:simsun;background:url(//images.591.com.tw/index/public/global/popboxTitle_bg.gif) bottom repeat-x}div.popboxDefault a.popboxClose,div.popboxDefault a:visited.popboxClose{background:url(//images.591.com.tw/index/public/global/popboxClose_bg.gif) no-repeat #fc6;width:19px;height:19px;display:block;cursor:pointer;position:absolute;top:10px;right:10px;text-align:center}div.popboxDefault
div.popboxMsg{font-size:13px}div.popboxDefault
div.popboxloading{position:absolute;width:32px;height:32px;background:url(//images.591.com.tw/index/public/global/popboxLoading.gif) no-repeat}div.popboxShade{background-color:#000;height:100%;left:0;min-height:100%;opacity:.3;filter:alpha(opacity=30);position:absolute;top:0;width:100%;z-index:99991}div.popboxNew{position:absolute;z-index:99999;color:#333;border:10px
solid #c1c1c1}div.popboxNew
div.popboxContent{background-color:#fff;border:1px
solid #818181;position:absolute;z-index:99991;left:0;top:0}div.popboxNew
div.popboxTitle{font-size:14px;font-weight:700;text-align:left;height:34px;line-height:34px;text-indent:14px;font-family:simsun;background:url(//images.591.com.tw/index/public/global/popboxNewTitle_bg.gif) bottom repeat-x}div.popboxNew div.popboxTitle
span{font-size:13px;font-weight:400}div.popboxNew div.popboxTitle
span.h{color:red}div.popboxNew
a.popboxClose{background:url(//images.591.com.tw/index/public/global/popboxNewClose_bg.gif) no-repeat #fc6;width:22px;height:22px;display:block;cursor:pointer;position:absolute;top:6px;right:10px;text-align:center}div.popboxNew a:hover.popboxClose{background-position:0 -22px}div.popboxNew
div.popboxMsg{font-size:13px}div.popboxNew
div.popboxloading{position:absolute;width:32px;height:32px;background:url(//images.591.com.tw/index/public/global/popboxLoading.gif) no-repeat}